<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>editar consulta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
html{
background-image: url("/crearCons.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.navar{
color: #fff!important;
background-color: #ff9800!important;
left: -575px;
    position: relative;
}

.foot{
    color: #000!important;
    background-color: #f1f1f1!important;
    width: 1400px;
    height: 154px;
    position: relative;
    left: -600px;
}


#x{

    margin: auto;
    width: 200px;
    height: 200px;
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
}


.forma{
margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
}

#nombre{
    color: white;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
}
.container{
padding-right: 190px;
padding-left: 190px;
margin-left:-480px;
}
.descrip{
height : 300px;
width: 650px;
resize:none;
position: relative;
left: -500px;
top: 70px;
}
.grav{
position: relative;
left: 450px;
bottom: 280px;
height: 50px;
width: 200px;
}
.fecha{
    position: relative;
    left: 450px;
    height: 50px;
    width: 200px;
    bottom: 200px;
}
.boton{
display: inline-block;
	background: #2F57CB;
	border-radius: 10px;
	padding: 20px 60px;
	text-decoration: none;
	font-family: 'Englebert', sans-serif;
	font-size: 1.50em;
	color: #FFFFFF;
	position: relative;
    left: 400px;
    bottom: 125px;
}

</style>
</head>
<body id="x">

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar navar w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="/consulta" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="/logout" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">LOGOUT</a>

    </div>
</div>


<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/suave.jpg" alt="suave" >
            </div>

            <div class="item">
                <img src="/media.jpg" alt="medio" >
            </div>

            <div class="item">
                <img src="/severa.jpg" alt="severo" >
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- corousel end -->

</div>


<form action="/consulta" method="POST">

    <input type="hidden" name="id" th:value="${consulta.id}">

    <label style="position:relative; left:-485px; top:131px;color:white;">DESCRIPTION</label>
    <label style="position:relative; left:409px; top:88px;color:white;"> GRAVEDAD</label>
    <label style="position:relative; left:410px; top:170px; color:white;">FECHA DE LA CONSULTA</label>
    <textarea id="description" class="descrip" type="text" th:field = "*{consulta.description}"
              oninvalid="setCustomValidity('Descripcion es campo requerido.')"
              oninput="setCustomValidity('')"
              required="required"/>></textarea>
    <br>


    <select class="grav" th:field = "*{consulta.gravedad}">
        <option th:each = "gravedad: ${gravedad}" th:value = "${gravedad.id}" th:text = "${gravedad.type}"> </option>
    </select>
    <br>


    <div class="form-row">
        <input id="date" class="fecha" type="date"  th:field = "*{consulta.date}"
               oninvalid="setCustomValidity('Fecha completo es campo requerido.')"
               oninput="setCustomValidity('')"
               required="required"/>>
        <br>
    </div>


    <input class="boton" type = "submit" value="Guardar Cambios">


    <!-- Footer-->

    <footer class="w3-container w3-padding-64 w3-center w3-opacity foot w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.facebook.com/L.bugu" target="_blank">Luis toro y asociados</a>
        </p>
    </footer>

</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>