<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Nuevo Recordatorio</title>
    <script th:inline="javascript">
    $( document ).ready(function() {
        setInterval(function(){
                var d = new Date();
                var hour = d.getHours();
                var min = d.getMinutes();
                var dd = d.getDate();
                var mm = d.getMonth()+1;
                var yyyy = d.getFullYear();

                if(10 > dd){ dd = '0' +  dd; }
                if(10 > mm){ mm = '0' + mm; }
                if(10 > hour){ hour = '0' + hour; }
                if(10 > min){ min = '0' + min; }

                var time = hour + ':' + min;
                d =  yyyy + '-' + mm + '-' + dd;

                /*<![CDATA[*/
                    console.log('Hora y fecha actual: ' + time + ' ' + d);
                    var list = /*[[${listaRecordatoriosCitas}]]*/ 'listaRecordatoriosCitas';
                    var listMotivo = /*[[${listaRecordatoriosCitasMotivo}]]*/ 'listaRecordatoriosCitasMotivo';
                    for(var i=0; i<list.length; i++){
                        console.log(list[i]);
                        console.log(listMotivo[i]);
                        if((time + ' ' + d) == list[i]){
                            window.alert(listMotivo[i]);
                        }
                    }
               /*]]>*/
        }, 60000);
    });
    </script>
</head>

<style>
.perfilito{
        background-image: URL('/fech.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        .navar{
color: #fff!important;
background-color: #ff9800!important;
    position: relative;
}
    .formDiagnostico{
    background: ##00000052;
    font-size: larger;
    width: 650px;
    position: relative;
    left: 345px;
    color:white;
}

</style>
<body>



<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar navar w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="/consulta" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="/logout" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right"> LOGOUT</a>
    </div>
</div>


<div class="perfilito">
    <br>
    <br>
    <br>
    <h1 style="color:white;">Nuevo Recordatorio</h1>

    <form autocomplete="off" method="post" th:action="@{/guardarRecordatorio}" class="formDiagnostico">
        <p> Medicamento: </p>
        <input class="form-control my-0 py-1" name="medicamento" id="medicamento" pattern="[A-Za-z0-9]{0,30}"
               oninvalid="setCustomValidity('Medicamento es un campo requerido, no puede comenzar por espacio, solo puede contener: letras del alfabeto, numeros, 30 caracteres.')"
               oninput="setCustomValidity('')"
               required="required"/>
        <p> Intervalo: </p>
        <select class="form-control" name="repetir" id="repetir" required="required">
            <option value="1">Cada hora</option>
            <option value="2">Cada 2 horas</option>
            <option value="8">Cada 8 horas</option>
            <option value="12">Cada 12 horas</option>
            <option value="24">Cada 24 horas</option>
        </select>
        <p> Empezar a las: </p>
        <input class="form-control my-0 py-1" name="hora" id="hora" type="time"
               oninvalid="setCustomValidity('Hora de inicio es campo requerido.')"
               oninput="setCustomValidity('')"
               required="required"/>
        <p> En fecha: </p>
        <input class="form-control my-0 py-1" name="fecha" id="fecha" type="date"
               oninvalid="setCustomValidity('Fecha es campo requerido.')"
               oninput="setCustomValidity('')"
               required="required"/>
        <p> Dosis: </p>
        <p> <input  class="form-control my-0 py-1" name="dosis" id="dosis" pattern="[0-9]*"
                    oninvalid="setCustomValidity('Intervalo es un campo requerido, no puede comenzar por espacio, solo puede contener: numeros enteros.')"
                    oninput="setCustomValidity('')"
                    required="required"/> unidades/cucharadas del medicamento</p>
        <p> Observaciones: </p>
        <textarea class="form-control my-0 py-1" name="observaciones" id="observaciones" maxlength="255"></textarea>
        <input name="tipo" id="tipo" value="medicamento" hidden="hidden"/>
        <input class="btn btn-primary" type="submit" value="Guardar" />
    </form>
    <br />


</div>
<!-- Footer-->

<footer class="w3-container w3-padding-64 w3-center w3-opacity foot w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.facebook.com/L.bugu" target="_blank">Luis toro y asociados</a>
    </p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>